<!DOCTYPE HTML>
<html lang="en">
   <head>
      <title>factors</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
      <meta name="description" content="factors.ai" />
      <meta property="og:site_name" content="factors.ai" />
      <meta property="og:title" content="factors.ai" />
      <meta property="og:type" content="website" />
      <meta property="og:description" content="factors.ai" />
      <meta property="twitter:card" content="factors.ai" />
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,200italic%7CNoto+Sans:600,600italic%7COswald:400,400italic%7COpen+Sans:400,400italic" rel="stylesheet" type="text/css" />
      <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: 'Lucida Console', 'Courier New', 'monospace';
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            opacity: 0.07;
            background: url('background.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 75vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: center;
        }

        #main>.inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 1rem 1rem;
            max-width: 100%;
            width: 40rem;
        }

        #main>.inner>* {
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(-3rem);
            width: calc(100% + 6rem + 0.4725px);
            max-width: calc(100% + 6rem + 0.4725px);
        }

        #main>.inner>.full:first-child {
            margin-top: -3rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main>.inner>.full:last-child {
            margin-bottom: -3rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>.full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
            margin-top: 1.05rem;
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text01 {
            color: #2574A9;
            font-family: 'Nunito', 'sans-serif';
            font-weight: 200;
            letter-spacing: -0.2rem;
            font-size: 4.625em;
        }

        #text02 {
            color:#2574A9;
            font-family: 'Oswald', 'sans-serif';
            letter-spacing: 0.125rem;
            width: calc(100% + 0.125rem);
            font-size: 2.25em;
        }

        #text03 {
            color:#6c7a89;
            padding-left: 28px;
        }

        h1,
        h2,
        h3,
        p {
            text-align: center;
            font-family: 'Open Sans', 'sans-serif';
            letter-spacing: 0.05rem;
            width: calc(100% + 0.05rem);
            font-size: 0.825em;
            line-height: 1.75;
            font-weight: 400;
        }

        .buttons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }

        .buttons li a {
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            max-width: 100%;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            vertical-align: middle;
        }

        #buttons01 {
            width: calc(100% + 0.5rem);
            margin-left: -0.25rem;
        }

        #buttons01 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 0.5rem);
            margin: 0.25rem;
        }

        #buttons01 li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            width: 9.625rem;
            height: 2.375rem;
            line-height: 2.375rem;
            vertical-align: middle;
            padding: 0 1.1875rem;
            font-size: 1.25em;
            font-family: 'Noto Sans', 'sans-serif';
            letter-spacing: 0.125rem;
            padding-left: calc(0.125rem + 1.1875rem);
            font-weight: 700;
            border-radius: 0.5rem;
        }

        #buttons01 .n01 {
            background-color: #20A8D8;
            color: #F7F2F2;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main>.inner {
                padding: 3rem 2rem;
            }
            #main>.inner>* {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }
            #main>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main>.inner>.full:first-child {
                margin-top: -3rem !important;
            }
            #main>.inner>.full:last-child {
                margin-bottom: -3rem !important;
            }
            #main>.inner>.full.screen {
                margin-left: -50vw;
            }
            #text01 {
                font-size: 3em;
            }
        }

        @media (max-width: 480px) {
            #main>.inner>* {
                margin-top: 0.65625rem;
                margin-bottom: 0.65625rem;
            }
            #buttons01 {
                margin-left: 0;
                width: 100%;
                padding: 0.25rem 0;
            }
            #buttons01 li {
                max-width: 100%;
                display: block;
                margin: 0.5rem 0;
            }
            #buttons01 li:first-child {
                margin-top: 0;
            }
            #buttons01 li:last-child {
                margin-bottom: 0;
            }
            #buttons01 li a {
                display: -moz-inline-flex;
                display: -webkit-inline-flex;
                display: -ms-inline-flex;
                display: inline-flex;
                width: 100%;
                max-width: 32rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                padding: 2.25rem 1.5rem;
            }
            #main>.inner>* {
                margin-top: 0.5625rem;
                margin-bottom: 0.5625rem;
            }
            #main>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main>.inner>.full:first-child {
                margin-top: -2.25rem !important;
            }
            #main>.inner>.full:last-child {
                margin-bottom: -2.25rem !important;
            }
            #main>.inner>.full.screen {
                margin-left: -50vw;
            }
            #text02 {
                font-size: 2em;
            }
            #buttons01 {
                width: calc(100% + 0.375rem);
                margin-left: -0.1875rem;
                width: 100%;
                margin-left: 0;
                padding: 0.1875rem 0;
            }
            #buttons01 li {
                max-width: calc(100% - 0.375rem);
                margin: 0.1875rem;
                max-width: 100%;
                margin: 0.375rem 0;
            }
        }
    
        .header {
            position: absolute;
            top: 1.5em;
            left: 2.0em;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
        }

        .copyright {
            letter-spacing: 1px;
            width: calc(100% + 0.1rem);
            color: gray;
        }

        .notify input {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 200;
            padding: 15px 15px;
            width: 50%;
            color: #898D8F;
            margin-right: 10px;
            letter-spacing: 1px;
        }

        .notify input::placeholder {
            color: #ddd;
            letter-spacing: 1.5px;
        }

        *:focus {
            outline: none;
        }

        .notify button {
            font-size: 22px;
            background: none;
            padding: 4px 20px;
            border-radius: 6px;
            background: #4ba5dc;
            border-color: #4ba5dc;
            color: white;
            font-family: sans-serif;
            letter-spacing: 0.125rem;
            font-size: 1.25em;
            font-weight: 400;
            width: 158px;
            height: 56px;
        }

        .notify button:hover {
            cursor: pointer;
            background: none;
            color: #4ba5dc;
        }

        #text05 {
            font-family: 'Open Sans', 'sans-serif';
            letter-spacing: 0.05rem;
            font-weight: 400;
            text-align: center;
            color: darkgray;
            font-size: 1.25em;
            margin-bottom: 1.5rem !important;
        }
      </style>
      <meta name="cda-signature" content="99f47145a0e8a2f955aca5607054ad81" />
   </head>
   <body>
      <div id="wrapper">
        <div class="header">
            <span id="text02" class="">(/) factors.ai</span>
            <p id="text03">Analytics Simplified</p>
        </div>
        <div id="main">
            <div class="inner">
                <h1 id="text01">Coming Soon</h1>
                <h3 id="text05">Get an early peek, please drop in your email below and we will notify you as soon as we are ready</h3>
                <div class="notify">
                    <input placeholder="Your Email."/>
                    <button> Notify</button>
                </div>
            </div>
        </div>
      </div>
      <div class="footer">
            <p class="copyright">&copy Slashbit Technologies Pvt Ltd.</p>
        </div>
   </body>
</html>