apiVersion: v1
kind: ConfigMap
metadata:
  name: config-env
  labels:
    env: production
    project: factors-production
data:
  ENV: "production"
  API_DOMAIN: "https://api.factors.ai"
  APP_DOMAIN: "https://app.factors.ai"
  AWS_REGION: "us-west-2"