<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="on" http-equiv="cleartype">
    <meta property="og:url" content="https://www.factors.ai">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FactorsAI | Product Analytics">
    <meta property="og:description" content="FactorsAI | Analytics Simplified">
    <meta name="og:image" content="https://www.factors.ai/assets/img/hero.svg">
    <meta name="og:url" content="https://www.factors.ai">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FactorsAI | Product Analytics">
    <meta name="twitter:description" content="FactorsAI | Analytics Simplified">
    <meta name="twitter:image" content="https://www.factors.ai/assets/img/hero.svg">


    <title>factors.ai</title>
    <link rel="shortcut icon" href="assets/img/favico.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>

      /* mobile or only mobile */
      @media (max-width: 767px) {
        .hero .content {
          padding-top: 40px !important;
        }

        .hero .content input {
          width: 100% !important;
          margin-bottom: 15px !important;
        }

        .hero .content button {
          width: 100% !important;
        }

        .no-mobile {
          display: none;
        }

        .tabs .content {
          display: block !important;
          margin-bottom: 50px;
        }
      }


      body {
        font-family: 'Nunito', sans-serif;
        color: #263453;
        letter-spacing: 0.03rem;
      }

      h1, h2, h3, h4, h5 {
        font-family: 'Lato', sans-serif;
      }

      h1, h2 {
        font-weight: 900;
        letter-spacing: 0.05rem;
        line-height: 2.2rem;
      }

      h3, h4, h5 {
        font-weight: 700;
        letter-spacing: 0.05rem;
        line-height: 2.2rem;
      }

      p {
        font-size: 18px;
        font-weight: 300;
      }

      select:focus,
      textarea:focus,
      button:focus {
          outline: none;
      }

      button:hover {
        cursor: pointer;
      }

      .bborder {
        border: 1px solid; 
      }

      .navbar {
        background: #fff;
      }

      .nav-item {
        font-weight: 400;
        padding: 0 10px;
      }

      .nav-item a {
        color: inherit;
      }

      .nav-item.active a {
        color: #005B96;
      }

      .nav-exclude-margin {
        margin-top: 90px;
      }

      .hero .sub-text {
        font-size: 20px;
        font-weight: 400;
        padding-bottom: 10px;
        padding-top: 20px;
      }

      .hero {
        padding-bottom: 8%;
      }

      .hero .content {
        padding: 50px;
      }

      .hero .content h2 {
        padding-bottom: 5px;
        padding-top: 10px;
        line-height: 2.8rem;
      }

      .hero .content img {
        width: 100%;
      }

      .hero .content input {
        border: 2px solid #03396C;
        height: 50px;
        margin-right: 10px;
        width: 60%;
        padding: 15px;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: inherit;
      }

      .hero .content input::placeholder {
        color: #8E9EAC;
      }

      .hero .content button {
        padding: 10px 15px;
        background: #03396C;
        color: #ffffff;
        border: 1px solid #03396C;
        font-size: 18px;
        letter-spacing: inherit;
      }

      .hero-content p {
        padding-bottom: 10px;
      }

      .hero-content img {
        width: 100%
      }

      .banner {
        background: #011F4B;
        color: #fff;
        text-align: center;
        padding: 50px;
        letter-spacing: 0.08rem;
      }

      .banner h3 {
        font-weight: 400;
        padding-bottom: 5px;
        letter-spacing: inherit;
      }

      .banner button {
        background: #005B96;
        border: none;
        font-size: 18px;
        color: inherit;
        padding: 13px 18px;
        letter-spacing: inherit;
      }

      .banner button:focus {
        border: none;
      }

      .banner p {
        font-weight: 300;
        padding-bottom: 5px;
        letter-spacing: inherit;
      }

      .tabs .header {
        padding-bottom: 60px;
        text-align: center;
      }

      .tabs .header h4 {
        display: inline-block;
        width: auto;
        border-bottom: 5px solid #fff;
        border-radius: 2px;
      }

      .tabs .header h4:hover {
        border-bottom-color: #005B96 !important;
        cursor: pointer;
      }

      .active-tab {
        border-bottom-color: #005B96 !important;
      }

      .tabs {
        margin-top: 70px;
        margin-bottom: 90px;
      }

      .tabs .content p {
        font-size: 18px;
        font-weight: 300;
        text-align: justify;
        margin-bottom: 5px;
        margin-top: 5px;
      }

      .tabs .content .txt {
        padding: 20px 45px;
      }

      .tabs .content .image {
        padding: 0 80px;
      }

      .shaded-background {
        background: #F8FBFE;
      }

      .screenshot img {
        width: 100%;
        margin-top: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .gda {
        padding: 50px 30px;
      }
      
      .centered-title {
        text-align: center;
        padding-bottom: 15px;
        font-weight: 700;
      }

      .gda p, .gda span {
        font-size: 18px;
        font-weight: 300;
        text-align: justify;
      }

      .gda p {
        padding-bottom: 15px;
      }

      .blog {
        padding: 50px 30px;
        text-align: justify;
      }

      .bottom-banner h3 {
        padding-bottom: 20px;
        line-height: 2.5rem;
      }

      .tabular {
        text-align: center;
      }

      .tabular .content {
        padding-bottom: 20px;
      }

      .footer {
        padding-top: 40px;
        padding-bottom: 15px;
        background: #283655;
        color: #fff;
        text-align: center;
      }

      .footer img {
        margin: 10px;
        margin-bottom: 50px
      }

      .copyright {
        font-size: 16px;
      }

      .break {
        width: 30%;
        background: #91CFF0;
        height: 6px;
        border: 1px solid #fff;
        border-radius: 6px;
      }

      .error {
        color: #d91e18;
      }

      .success {
        color: #26a65b;
      }
    </style>

    <script>
        function notify(data) {
          let url = "https://fjnvg9a8wi.execute-api.us-east-1.amazonaws.com/v1/notify";
          let options = { method: "post" };
          if(data && data != undefined) options["body"] = JSON.stringify(data);
          options.headers = {};
          // Default headers.
          options.headers["Content-Type"] = "application/json";
          return fetch(url, options);
          // return Promise.resolve({ok: true});
        }

        function validEmail() {
          $('#invalid-email').hide();
          $('#valid-email').show();
          $('#work-email').val('');
        }

        function invalidEmail() {
          $('#valid-email').hide();
          $('#invalid-email').show();
        }
      
        function getInvite(email) { 
          let validation = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
          email = email.trim();
          if(!validation.test(email)) {
            invalidEmail();
            return;
          }
          let data = { source: "website", action: "get_invite", email: email };
          
          return notify(data)
            .then((r) => {
              if (r.ok) {
                validEmail();
              } else {
                invalidEmail();
                console.error('Failed sending invite request.');
              }
            })
            .catch((error) => {
              validEmail();
              // cors has to be fixed on api gateway.
              console.warn('Requested for invite with errors.');
            });

          factors.track("get_invite", {email: email});
          factors.identify(email);
        }
    </script>

  </head>
  <body >
    <!-- nav bar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <a href="/" class="navbar-brand"><img src="assets/img/logo_factors.png" alt=""></a>       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
            <li class="nav-item">
              <a class="nav-link" onclick="factors.track('clicked_home');" href="#home">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="factors.track('clicked_product');" href="#product">
                Product
              </a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" onclick="factors.track('clicked_contact');" href="#contact">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- hero area -->
    <div class="container nav-exclude-margin hero" id="home">
      <div class="row">
        <div class="col-md-5 content">
          <h2 class="heading">Does Analytics feel like a lot of work?</h2>
          <div class="break"></div>
          <p class="sub-text">Automatically discover what’s working and not working for your users.</p>
          <span class="error" id="invalid-email" style="display: none">Please enter a valid email</span>
          <span class="success" id="valid-email" style="display: none">Thanks, we will get back to you soon</span>
          <input onfocus="$('#invalid-email').hide();" id="work-email" placeholder="Your work email">
          <button onclick='getInvite(document.querySelector("#work-email").value);'>Get Invite</button>
        </div>
        <div class="col-md-7 content">
          <img src="assets/img/hero.svg" />
        </div>
      </div>
    </div>

    <!-- hero banner -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 banner">
          <h3>Goal Driven Analytics</h3>
          <p>Introducing the new way to do analytics</p>
          <div id="product"></div> <!-- anchor for product -->
          <button id="gda_link">Learn more</button>
        </div>
      </div>
    </div>

    <!-- features -->
    <div class="container tabs">
      <div class="row header no-mobile">
        <div class="col-md-4">
          <h4 id="feat_track" class="active-tab">Capture</h4>
        </div>
        <div class="col-md-4">
          <h4 id="feat_measure">Measure</h4>            
        </div>
        <div class="col-md-4">
          <h4 id="feat_discover">Discover</h4>            
        </div>
      </div>
      <div class="row content" id="tab_track">
        <div class="col-md-5 txt">
          <h4>Capture your customer data</h4>
          <p>Track and define all relavant user actions data using simple to add SDKs.</p>
          <p>Pull data from multiple sources using rich set of integrations.</p>
        </div>
        <div class="col-md-7 image">
          <img src="assets/img/tab_track.svg" style="width:100%" />
          <div id="gda"> </div> <!-- anchor for gda -->
        </div>
      </div>
      <div class="row content" id="tab_measure" style="display: none">
        <div class="col-md-5 txt">
          <h4>Measure your Product's performance</h4>
          <p>Define and measure any metric of interest - Visits, Signups, Funnel Conversions, Feature usage, Retention, Revenue or Profits. </p>
          <p>Setup dashboards to keep real time tab on metrics.</p>
        </div>
        <div class="col-md-7 image">
          <img src="assets/img/tab_measure.svg" style="width:100%" />
          <div id="gda"> </div> <!-- anchor for gda -->
        </div>
      </div>
      <div class="row content" id="tab_discover" style="display: none">
          <div class="col-md-5 txt">
            <h4>Discover what is working and not working</h4>
            <p>Automatically discover user behaviors that positively and negatively affect your goals. Further, instantly drill down goals to sub-goals and discover influencing sub-factors.</p>
            <p>Get insights in understandable natural language, aided with relevant charts.</p>
          </div>
          <div class="col-md-7 image">
            <img src="assets/img/tab_discover1.svg" style="width: 85%" />
            <div id="gda"> </div> <!-- anchor for gda -->
          </div>
        </div>
    </div>

    <!-- goal driven analytics -->
    <div class="container-fluid shaded-background">
      <div class="row">
        <div class="container gda">
          <div class="row">
            <div class="col-md-12">
              <h4 class="centered-title">Goal Driven Analytics</h4>
              <p>Getting insights out of user data can’t be easier than this. Enter your goal and instantly get factors affecting it. Avoid the labor of guessing multiple hypothesis and firing multiple queries, plotting multiple charts or spending hours viewing multiple individual user sessions to validate your theories. Get answers for a completely different class of questions, compared to traditional analytics products.</p>
            </div>
          </div>
          <div class="row tabular justify-content-center">
              <div class="col-md-4 content">
                <h5>Traditional Products</h5>
                <span>How many signups?</span></br>
                <span>What’s the revenue?</span></br>
                <span>What’s the week one retention?</span></br>
                <span>What’s the number of orders?</span></br>
              </div>
              <div class="col-md-4 content">
                <h5>FactorsAI</h5>                
                <span>How to increase signups?</span></br>
                <span>How to increase revenue?</span></br>
                <span>How to increase week one retention?</span></br>
                <span>How to increase the number of orders?</span></br>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- tech blog -->
    <div class="container blog">
      <div class="row">
        <div class="col-md-12">
          <h4 class="centered-title">AI that makes sense of data</h4>
          <p>Take analytics beyond raw storage and retreival of data - using our inhouse datastore that uses AI and advanced statistical modeling techinques to make sense of your data. This next generation, first of it's kind datastore, pulls out probabilistic inferences from data for a given query - rather than just pulling out the data points that match the query. Built to seamlessly scale to billions of data points.</p>
        </div>
      </div>  
    </div>

    <!-- screenshot -->
    <div class="container-fluid shaded-background" style="padding-top:50px;padding-bottom:60px;">
      <div class="container screenshot">
        <div class="row">
            <div class="col-md-12">
              <h4 class="centered-title">Enable Data Driven Decision Making</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" align="center">
                <img src="assets/img/factors_app.png" />
            </div>
          </div>
      </div>
    </div>

    <!-- signup banner -->
    <div class="container-fluid bottom-banner">
      <div class="row">
        <div class="col-md-12 banner">
          <h3>FactorsAI is now available on request</h3>
          <button id="bottom-signup">Get early access</button>
        </div>
      </div>
    </div>
    
    <!-- footer -->
    <div class="container-fluid footer" id="contact">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
                <p style="font-size:16px;font-weight:100;">
                    <i class="fa fa-envelope-o"></i>  hello@factors.ai
                </p>
                <a class="linkedin" href="https://www.linkedin.com/company/factors-ai" target="_blank" onclick="analytics.track('segment_clicked_linkedin')"><img src="assets/img/linkedin.svg" alt="linkedin" /></a>
                <a class="facebook" href="https://www.facebook.com/factorsai" target="_blank" onclick="analytics.track('segment_clicked_facebook')"><img src="assets/img/facebook.svg" alt="facebook" /></a>
                <a class="twitter" href="https://twitter.com/factorsai" target="_blank" onclick="analytics.track('segment_clicked_twitter')"><img src="assets/img/twitter.svg" alt="twitter" /></a>
                <p class="copyright">&copy Slashbit Technologies Pvt Ltd</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      // feature tabs
      $("#feat_track").on('click', function(){ 
        $("#tab_track").fadeIn('slow'); $("#tab_measure").hide(); $("#tab_discover").hide();
        $(".tabs .header h4").removeClass('active-tab');
        $(".tabs .header h4#feat_track").addClass('active-tab');
      });
      $("#feat_measure").on('click', function(){ 
        $("#tab_track").hide(); $("#tab_measure").fadeIn('slow'); $("#tab_discover").hide(); 
        $(".tabs .header h4").removeClass('active-tab');
        $(".tabs .header h4#feat_measure").addClass('active-tab');
      });
      $("#feat_discover").on('click', function(){ 
        $("#tab_track").hide(); $("#tab_measure").hide(); $("#tab_discover").fadeIn('slow');
        $(".tabs .header h4").removeClass('active-tab');
        $(".tabs .header h4#feat_discover").addClass('active-tab');
      });

      // in-page scrolls
      $("#bottom-signup").click(function(){
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
      });
      $("[href='#home']").click(function(){
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
      });
      $("[href='#contact']").click(function(){
        $("html, body").animate({ scrollTop: $("#contact").offset().top }, 600);
        return false;
      });
      $("[href='#product']").click(function(){
        $("html, body").animate({ scrollTop: $("#product").offset().top }, 600);
        return false;
      })
      $("#gda_link").click(function(){
        $("html, body").animate({ scrollTop: $("#gda").offset().top }, 600);
        return false;
      })

      // on enter work email.
      $("#work-email").on('keypress', function(e) {
        if(e.which == 13) {
          getInvite(this.value);
        }
      });
      
    </script>

    <script>
      if(window.location.origin.indexOf('file://') == -1) {
        // factors sdk.
        (function(c){var s=document.createElement("script");s.type="text/javascript";if(s.readyState){s.onreadystatechange=function(){if(s.readyState=="loaded"||s.readyState=="complete"){s.onreadystatechange=null;c()}}}else{s.onload=function(){c()}}s.src="https://factors1bbde4.factors.ai/assets/factors.js";d=!!document.body?document.body:document.head;d.appendChild(s)})(function(){factors.init("we0jyjxcs0ix4ggnkptymjh48ur8y7q7")})
        
        // segment sdk.
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
        analytics.load("HVq1TJ98r4dnKHxiruQfrjlff07TALQv");
        analytics.page();
        }}();
      } else {
        console.warn("SDKs are not initialized for local");
      }
    </script>
  </body>
</html>
