.fullModal {
  border: 1px solid black;
  width: 100% !important;
  top: 0;
  bottom: 0;
  min-height: 100vh;
  padding: 0 !important;
}

.fullModal {
  :global(.ant-modal-content) {
    min-height: 100vh;
  }
}

.eventCharacter {
  border-radius: 10px;
  background: #3e516c;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.25rem;
  color: white;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
}

.eventName {
  font-weight: 500;
  color: #3e516c;
  font-size: 16px;
  line-height: 24px;
}

.dashboardDropdown {
  min-width: 150px;
  
  :global(.ant-select-selector) {
    border: none !important;
  }

  :global(span.ant-select-selection-item) {
    color: #8692A3;
    font-weight: 600;
    font-size: 14px;
  }

  &:hover {
    :global(.ant-select-selector) {
      box-shadow: none !important;
    }
  }
}

.expand_icon {
  visibility: hidden;
}

.widgetCard {
  border-bottom: 2px solid rgb(231,233,237);
  &_text:hover {
    text-decoration: underline;
    .expand_icon {
      visibility: visible;
    }
  }
}

.infoCard {
  border-radius: 10px;

  &_footer {
    padding: 8px 8px 0px;
    font-weight: 900;
    color: #808080;

  }
}