# FROM golang:1.14-alpine AS builder

# WORKDIR /go/src/factors
# ADD /factors .
# RUN go build -o $GOPATH/bin/patternmine $GOPATH/src/factors/scripts/run_pattern_mine/run_pattern_mine.go

# # Create stripped down version without go and source code
# FROM alpine:3.7
# RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*
# COPY --from=builder /go/bin/patternmine /go/bin/patternmine
# ENTRYPOINT ["/go/bin/patternmine"]



FROM golang:1.14-buster
WORKDIR /go/src/factors
ADD /factors .

# Fixes: time.LoadLocation(ZONE_NAME) error, zoneinfo.zip no such file or directory.
ADD https://github.com/golang/go/raw/master/lib/time/zoneinfo.zip /usr/local/go/lib/time/zoneinfo.zip

ENV GOPATH /go
RUN apt-get update -y && apt-get install -y ca-certificates && go build -o /go/bin/patternmine /go/src/factors/scripts/run_pattern_mine/run_pattern_mine.go

ENTRYPOINT ["/go/bin/patternmine"]
