FROM golang:1.20.3-alpine AS builder

WORKDIR /go/src/factors
ADD /factors .
RUN go build -o $GOPATH/bin/bigqueryuploadjob $GOPATH/src/factors/scripts/run_push_to_bigquery/run_push_to_bigquery.go

# Create stripped down version without go and source code
FROM alpine:3.7
ENV GOLANG_PROTOBUF_REGISTRATION_CONFLICT=ignore
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*
COPY --from=builder /go/bin/bigqueryuploadjob /go/bin/bigqueryuploadjob
ENTRYPOINT ["/go/bin/bigqueryuploadjob"]
