apiVersion: v1
kind: ConfigMap
metadata:
  name: config-env
  labels:
    env: staging
    project: factors-staging
data:
  ENV: "staging"
  API_DOMAIN: "https://staging-api.factors.ai"
  APP_DOMAIN: "https://staging-app.factors.ai"
  AWS_REGION: "us-west-2"