aiocontextvars==0.2.2
appdirs==1.4.4
attrs==20.1.0
beautifulsoup4==4.9.1
cached-property==1.5.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
defusedxml==0.6.0
google
google-cloud-storage
google-auth-oauthlib
google-ads==16.0.0
googleads
idna==2.10
isodate==0.6.0
lxml==4.9.1
oauthlib==3.1.0
packaging==20.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
pytz==2020.1
raven==6.10.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7
sentry-sdk==0.17.6
six==1.15.0
soupsieve==2.0.1
tornado==6.0.4
urllib3~=1.25
xmltodict==0.12.0
zeep==3.4.0
httplib2==0.19.1
apiclient==1.0.4
google-api-python-client
oauth2client==4.1.3