FROM python:3.7-alpine

ENV PYTHONPATH "${PYTHONPATH}:/usr/local/var/factors:/usr/local/var/factors/scripts/adwords/"

RUN mkdir -p /usr/local/var/factors

WORKDIR /usr/local/var/factors
COPY . ./

RUN apk add --no-cache --virtual .build-deps libstdc++ gcc g++ libc-dev libxslt-dev libffi-dev && \
    apk add --no-cache libxslt libffi && \
    pip install --no-cache-dir lxml>=3.5.0 && \
    pip install -r adwords_requirements.txt && \
    apk del .build-deps

ENTRYPOINT ["python", "./scripts/adwords/pipeline_app.py"]
